{
  "name" : "kafka-connect-redis",
  "version" : "0.0.8",
  "title" : "Kafka Connect Redis",
  "description" : "A Kafka Connect Sink plugin for Redis.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "url" : "https://docs.confluent.io/current/connect/kafka-connect-redis/",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "cache", "value", "key", "redis" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/current/connect/kafka-connect-redis/",
  "source_url" : "https://github.com/confluentinc/kafka-connect-redis",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2024-09-12"
}